group=data

[file]
filename=Floor_texture.frag

[file]
filename=Floor_texture.vert

[file]
filename=CubeMapShader.vert

[file]
filename=CubeMapShader.frag

[file]
filename=granite-marble-floor.tga

[file]
filename=carpet.tga
